{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.requirementsSection" . }}

## Variables

The following variables can be modified:

{{ template "chart.valuesTable" . }}

## Dependencies

There is no specific dependency for this module.

## Example Playbook

```yaml
- name: Gather facts from all hosts
  hosts: all
  gather_facts: True

- name: Apply redelk-server role to monitoring server(s)
  hosts: monitoring
  gather_facts: True
  tags:
    - monitoring
  roles:
    - redelk-server
```

{{ template "chart.sourcesSection" . }}

## License

BSD 3-Clause

{{ template "chart.maintainersHeader" . }}

Lorenzo Bernardi / [@fastlorenzo](https://twitter.com/fastlorenzo)
