output {
  if [@metadata][pipeline] {
    elasticsearch {
      hosts => ["redelk-elasticsearch:9200"]
      sniffing => true
      manage_template => false
      ilm_enabled => true
      index => "%{[@metadata][beat]}-%{[@metadata][version]}"
      pipeline => "%{[@metadata][pipeline]}" 
      user => ["redelk_ingest"]
      password => ["${CREDS_redelk_ingest}"]
      ssl => true
      cacert => "${CERTS_LOGSTASH_OUTPUT_CA}"
      ssl_certificate_verification => false
    }
  }
  
  if [@metadata][beat] == "auditbeat" or [@metadata][beat] == "heartbeat" or [@metadata][beat] == "metricbeat" or [@metadata][beat] == "packetbeat" {
    elasticsearch {
      hosts => ["redelk-elasticsearch:9200"]
      sniffing => true
      manage_template => false
      ilm_enabled => true
      index => "%{[@metadata][beat]}-%{[@metadata][version]}"
      # pipeline => "%{[@metadata][pipeline]}" 
      user => ["redelk_ingest"]
      password => ["${CREDS_redelk_ingest}"]
      ssl => true
      cacert => "${CERTS_LOGSTASH_OUTPUT_CA}"
      ssl_certificate_verification => false
    }
  }
}
